USER_ID="239482"
USER_KEY="foobar"
NODE_ENV="development"
MONGODB_URI="mongodb+srv://localLibraryUser:password2020@locallibrarynode.dgqa9.mongodb.net/localLibraryUser?retryWrites=true&w=majority"
PORT="8000"